<!DOCTYPE html>
<html lang="en">

<head>
    <title>Globalloom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Email Templates, Newsletters, Marketing Email templates, 
	Webdesign, free Newsletter" />

    <style>
       html {
            scroll-behavior: smooth;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            color: #585858;
        }

        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

        }

        .img-responsive {
            max-width: 100%;
            border-radius: 5px;
        }
        .w3layouts_social_icons a img {
            display: block;
            border: 0;
            width: 20px;
            text-align: center;
            margin: 0 10px;
        }
        @media only screen and (max-width: 700px){
            table[class=w3l-scale] {
                width: 100% !important;
            }
            table.scale {
                width: 100%;
                padding: 0 1em;
            }
            table.scale-90 {
                width: 100%;
            }
            td[class=w3l-scale-center-both] {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            table[class=w3l-scale-90] {
                width: 90% !important;
            }
            .w3l-email-container,.email-container, table.mainContent {
                width: 100% !important;
            }
            table.b-text{
                width: 90% !important;
                padding: 2.5em 1em 0 !important;
            }
            .logo img {
                width: 70px;
            }
            .title{
                font-size: 22px !important;
                line-height: 30px !important;
            }
        }
        @media screen and (max-width: 480px){
            table.pro1-w3.scale {
                width: 100% !important;
            }
            td.top-text {
                height: 0;
            }
            .cybersale{
                height: 20px !important;
            }
            td.p {
                font-size: 16px !important;
            }
        }
        @media only screen and (max-width: 415px){
            td.text {
                font-size: 25px !important;
                margin-bottom: 0!important;
            }
        }
    </style>
        
</head>

<body>

    <!-- top gap -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #eee;">
        <tr>
            <td class="top-text" height="40">
            </td>
        </tr>
    </table>
    <!-- //top gap -->
    
    <!-- banner -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #eee;">
        <tr>
            <td width="100%" align="center" valign="top">
                <!-- main content -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center"
                    class="container top-header-left w3l-email-container">
                    <!-- banner -->
                    <tr class="overlay">
                        <td>
                            <table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                bgcolor="#544179">
                                <tbody class="layer">

                                    <tr>
                                        <td class="top" height="50">
                                        </td>
                                    </tr>
                                    <!-- logo -->
                                    <tr>
                                        <td style="text-align:center">
                                            <a href="#logo" class="logo"><img src="https://raw.githubusercontent.com/peterage2/peterage2.github.io/refs/heads/master/LOGO.png" class="" alt="Logo" title="logo"/></a>
                                        </td>
                                    </tr>
                                    <!-- //logo -->
                                    <!--head_part-->
                                    <tr>
                                        <td class="pad-respo">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="b-text mainContent" width="450" border="0" align="center"
                                                                cellpadding="0" cellspacing="0"
                                                                style="padding:3.5em 1em 0em;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="text" style="color:#fff;text-align: center;font-size: 36px;font-weight:500;
                                                                        margin-bottom: 8px;display: block;">บริษัท โกลเบิล ลูม เท็กซ์ไทล์ อินดัสทรี จำกัด.
                                                                                                                       WELCOME TO GLOBAL LOOM TEXTILE INDUSTRY
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td class="text" style="color:#fff;font-size:36px;font-weight:500;line-height:46px;text-decoration:none;
                                                                                text-transform: capitalize; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #eee; font-size: 25px; margin-top: 20px; display: block; line-height: 25px; text-align:center"
                                                                            class="scale-center-both">
                                                                            A carpet factory rooted in Thailand
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://raw.githubusercontent.com/peterage2/peterage2.github.io/refs/heads/master/image.jpg" alt="" width="100%"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="top-text" height="20">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //banner -->

    <!-- banner-bottom -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
        style="width: 100%; background-color: #eee;" mc:variant="about-email">
        <tr>
            <td>
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="w3l-email-container"
                    bgcolor="FFFFFF">
                    <tr>
                        <td height="50" class="gap-mobile" style="font-size: 1px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">

                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="scale w3l-scale-90"
                                style="text-align:center;">
                                <tr>
                                    <td class="title" style="font-size: 26px; line-height: 36px; color: #333; font-weight:500;" class="scale-center-both">

 
                                        <table class="email-copyright" border="0" align="center" cellpadding="0"
                                            cellspacing="0">

                                            <tr>
                                                <td
                                                    style="font-size: 16px; text-align:center; color: #7f8c8d; line-height: 26px; max-width: 600px;margin: 0 auto;">
                                                    Dont want to recieve email updates? |pls send Email to lin@globalloom.asia
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>

                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" class="gap-mobile"></td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>
    <!-- //footer -->

    <!-- bottom gap -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #eee;">
        <tr>
            <td class="top-text" height="40">
            </td>
        </tr>
    </table>
    <!-- //bottom gap -->


</body>

</html>
